<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e7a4564ceb0494ab7ada01a9632563b" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.AUTHORS" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.AUTHORS_BOOKS" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BOOKS" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.DEBTORS" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.GUEST" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK__AUTHORS_B__IdAut__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__AUTHORS_B__IdBoo__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__DEBTORS__IdBook__48CFD27E" />
        <AssociationConnector Association="LibraryModel.FK__DEBTORS__IdGuest__47DBAE45" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>