<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5390a65924e436db1c031972d4af705" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.AUTHORS" Width="1.5" PointX="5.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.AUTHORS_BOOKS" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BOOKS" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.DEBTORS" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.GUEST" Width="1.5" PointX="5.875" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK__AUTHORS_B__IdAut__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__AUTHORS_B__IdBoo__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__DEBTORS__IdBook__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__DEBTORS__IdGuest__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>